{
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^0.4.0",
    "cohere-ai": "^5.1.0",
    "langchain": "^0.0.19",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
