{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2020",
    "module": "nodenext",
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}